# BasicPlat

./: .classpath  .gitignore  .project  pom.framework.xml  pom.xml  pom.xml.template
WebContent/: asIndex.jsp  error.jsp  index.jsp  jump.jsp  main.jsp  mainPage.jsp  uploadTest.jsp
WebContent/WEB-INF/: applicationContext.xml  database.properties  gisSmConfig.properties  log4j.properties  logback.xml  web.xml
WebContent/appView/main/: center.jsp  layout.jsp  t1.jsp  tree_data.json
WebContent/common/: hasNewLogin.jsp  login.jsp  noLogin.jsp  sysInclude.jsp
WebContent/component/moduleManage/: addModule.jsp  form.js  moduleMainPage.jsp  updateModule.jsp
WebContent/component/moduleManage/comboboxData/: moduleType.json  style.json
WebContent/demo/: fileUploadDemo.jsp  mainPage.jsp  mainPage_bak.jsp  treeDemo.jsp  treeUtilDemo.jsp
WebContent/demo/css/: mainPage.css  tabs.css
WebContent/excel/: briefList.jsp  briefStencil.jsp  mainBrief.jsp  news.jsp
WebContent/excel/comboboxData/: bfT.json  briefType.json
WebContent/login/: hasNewLogin.jsp  login.jsp  noLogin.jsp
WebContent/moduleManage/: addModule.jsp  moduleMainPage.jsp  updateModule.jsp
WebContent/moduleManage/comboboxData/: moduleType.json
WebContent/resources/css/: common.css  mainCommon.css  mainPage.css
WebContent/resources/images/mainPage/: Thumbs.db
WebContent/resources/js/: common.utils.js  framework.utils.js  jq.spirit.utils.js  mainPage.utils.js
WebContent/resources/plugins/easyui-1.3.4/themes/default/: tabs.css
WebContent/resources/plugins/jquery/: mainCommon.js
WebContent/resources/plugins/spiritUi/: pageFrame.js  tabs.js
WebContent/resources/plugins/spiritUi/themes/default/: all.css  pageFrame.css
WebContent/resources/plugins/spiritui/: jq.spirit.pageFrame.js  jq.spirit.tabs.js  jq.spirit.utils.js  js.spirit.accordion.js  pageFrame.js  tabs.js
WebContent/resources/plugins/spiritui/themes/default/: all.css  tabs.css
WebContent/test/: testMan.jsp
WebContent/test/DIS_jsonData/: dataResource.json  dr_DB_keyindex.json  dr_DB_tablecolumn.json  dr_DB_tableview.json  dr_FILE.json  dr_SHAPE.json  modules.json  subApp_data.json
WebContent/test/appSys/dataIS/manage/: manageMain.jsp  portal.jsp
WebContent/test/appSys/dataIS/manage/dataSource/: Copy of dsManage.jsp  dsManage.jsp
WebContent/test/index/: main.jsp  main1.jsp  testIndexDIS.jsp
WebContent/test1/: index.jsp  mainPage.gis.css
WebContent/test1/appModule/images/extendImg/: Thumbs.db
WebContent/test1/gis/Dialog/: dialog.html
WebContent/test1/gis/Dialog/js/: dialog.js
WebContent/test1/gis/Menu/: menu.html
WebContent/test1/gis/Menu/css/: menuCss.css
WebContent/test1/gis/Menu/js/: menu.js
WebContent/test1/gis/maptoolbar/: toolbar.js  toolbar_bak.js  tools.html
WebContent/test1/gis/slipWin/: slipWin.js  slipWinRight.js  test.html
WebContent/test1/gisMap/: addLayers.jsp  bdlb_detail.jsp  bdrenyuan_detail.jsp  bdrenyuan_typelist.jsp  comboTreeMap.js  gisConf.js  gisMain.jsp  map.html  mouseTip.js
doc/: 2数据库创建语句（mysql）.txt  MySqlDDL.sql  总体工作安排.xlsx  框架说明(一).pptx  框架说明(三).pptx  框架说明点.txt  简单用户模块及权限设计(DB).docx  说明.vsd
parentPom/: pom.framework.xml
src/com/gmteam/framework/: CodeException.java  FConstants.java  IConstants.java
src/com/gmteam/framework/UGA/: UgaAuthorityService.java  UgaConstants.java  UgaModule.java  UgaUser.java  UgaUserService.java
src/com/gmteam/framework/cache/: AbstractCacheLifecycleUnit.java  CacheEle.java  CachePool.java  CatchLifecycle.java  SystemCache.java
src/com/gmteam/framework/component/cache/: FrameworkCLU.java  FrameworkCacheLifecycleUnit.java  UgaCacheLifecycleUnit.java
src/com/gmteam/framework/component/fileUploadDownload/: SimpleFileUploadController.java
src/com/gmteam/framework/core/cache/: AbstractCacheLifecycleUnit.java  CacheEle.java  CacheListner.java  CachePool.java  CatchLifecycle.java  SystemCache.java
src/com/gmteam/framework/exceptionC/: Plat0000CException.java  Plat0001CException.java  Plat0002CException.java  Plat0003CException.java  Plat0101CException.java  Plat0201CException.java  Plat0301CException.java  PlatCException.java
src/com/gmteam/framework/model/: BaseObject.java  Page.java  StringPrintWriter.java  User.java
src/com/gmteam/framework/util/: ChineseCharactersUtil.java  ChineseCharactersUtils.java  DateUtil.java  DateUtils.java  FileNameUtil.java  FileNameUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  JsonUtils.java  ObjectSizeUtils.java  ReflectUtil.java  ReflectUtils.java  StringUtils.java  TreeUtils.java
src/com/gmteam/framework/utils/: ChineseCharactersUtil.java  ChineseCharactersUtils.java  DateUtil.java  FileNameUtil.java  FileUtil.java  JsonUtil.java  ReflectUtil.java  StringPrintWriter.java
src/com/gmteam/framework/web/: InitSysConfigListener.java
src/com/gmteam/test/: TestLoader.java  TestLoginService.java
src/com/spiritdata/framework/: CodeException.java  FConstants.java
src/com/spiritdata/framework/UGA/: UgaAuthorityService.java  UgaConstants.java  UgaModule.java  UgaUser.java  UgaUserService.java
src/com/spiritdata/framework/core/: SysConfigManage.java
src/com/spiritdata/framework/exceptionC/: Plat0000CException.java  Plat0001CException.java  Plat0002CException.java  Plat0003CException.java  Plat0004CException.java  Plat0005CException.java  Plat0006CException.java  Plat0101CException.java  Plat0102CException.java  Plat0201CException.java  Plat0301CException.java  Plat5001CException.java  Plat5101CException.java  PlatCException.java
src/com/spiritdata/framework/jsonconf/: JsonConfig.java
src/com/spiritdata/framework/util/: ChineseCharactersUtils.java  DateUtils.java  FileNameUtils.java  FileUtils.java  JsonUtils.java  ObjectSizeUtils.java  ReflectUtils.java  RequestUtils.java  SequenceUUID.java  SpiritRandom.java  StringUtils.java  TreeUtils.java
src/mybatisConfig/: dcSys.mappers.cfg.xml  framework.mappers.cfg.xml  frameworkMybatis.xml  login.mappers.cfg.xml  module.mappers.cfg.xml
src/springConfig/: frameworkSpring.xml  gisSmSpring.xml
src/springMvcConfig/: coreMvc.xml  frameworkMvc.xml
(+164 files in other folders)
