<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>BasicPlat</artifactId>
  <version>0.2.0.01</version>
  <name>BasicPlat</name>
  <url>http://maven.apache.org</url>

  <!-- 配置编码格式，与eclpse的IDE环境编码格式匹配 -->
  <properties>
    <projectDir>D:\Work\projects\BasicPlat</projectDir>
  </properties>
  <!-- 设定主仓库，按设定顺序进行查找。 -->
  <repositories>
    <repository>
      <id>spirite-repos</id>
      <name>spirite Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <!-- 设定插件仓库 -->
  <pluginRepositories> 
    <pluginRepository>
      <id>spirite-repos</id>
      <name>spirite Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories> 

  <parent>
    <groupId>spiritdata.com</groupId>
    <artifactId>framework</artifactId>
    <version>0.1.0.0</version>
    <relativePath>pom.framework.xml</relativePath>
  </parent>

  <dependencies>
    <!-- dbcp连接池 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- 数据库连接驱动mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>
    <!-- 加解密包 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>

  <build>
    <!-- 设置源代码的根目录 -->
    <sourceDirectory>${projectDir}\src</sourceDirectory>
    <!-- 设置测试代码的根目录 -->
    <testSourceDirectory>${projectDir}\test</testSourceDirectory>
    <!-- 设置源代码编译后的字节代码的目录 -->
    <outputDirectory>${projectDir}\WebContent\WEB-INF\classes</outputDirectory>
    <!-- 设置测试代码编译后的字节代码的目录 -->
    <testOutputDirectory>${projectDir}\target\test-classes</testOutputDirectory>

    <!-- m2e插件 若用myeclipse，可能需要加入如下内容
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
               <pluginExecutions>
                  <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement> -->

    <plugins>
      <!-- 打war包，作为底层框架不应打成jar包，这里只是参考 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
            <resource>
              <directory>WebContent</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!-- 打jar包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Built-By>spiritdata</Built-By>
              <mode>release</mode>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- 打源码包
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <!-- 打javadoc
      <plugin>          
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
  <groupId>com.basicplat</groupId>
</project>