# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/qlCRM?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#dcsys 系统数据库
#jdbc.sys.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.sys.url=jdbc:oracle:thin:@172.16.27.128:1521:orcl
#jdbc.sys.username=dcsysn
#jdbc.sys.password=dcsysn
